<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<EditText 
	    android:id="@android:id/edit"
	    android:layout_width="match_parent"
	    android:layout_height="200dip"
	    android:padding="5dip"
	    android:scrollbars="vertical"
	    android:fadingEdge="vertical"
	    android:gravity="top"
	    android:textSize="22sp"
	    android:capitalize="sentences"
	/>
</LinearLayout>	