<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="240dip" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
    <EditText android:id="@android:id/edit"
         android:layout_width="fill_parent"
         android:layout_height="80dip"
         android:singleLine="false"
         android:maxLength="40"/>
	<LinearLayout
		android:layout_centerHorizontal="true"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@android:id/button1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/send"
			android:layout_weight="1"
		    style="?android:attr/buttonStyle"
		/>
      <Button 
      		android:id="@android:id/button2"
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
			android:text="@string/no"
			android:layout_weight="1"
          	style="?android:attr/buttonStyle"/>
	</LinearLayout>		
</LinearLayout>
